# camel-quarkus-issue

./: .gitignore  pom.xml
src/main/kotlin/foo/bar/: CamelTestApi.kt
src/main/resources/: application.properties
