#quarkus.log.level = DEBUG

quarkus.datasource.db-kind = h2
quarkus.datasource.jdbc.url = jdbc:h2:mem:

# drop and create the database at startup  for all development activities (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = update
%dev.quarkus.hibernate-orm.database.generation = drop-and-create
%test.quarkus.hibernate-orm.database.generation = drop-and-create

# increase timeouts for Gitlab tests running slowly
quarkus.http.test-timeout = 2M

quarkus.arc.exclude-types=io.narayana.lra.client.internal.proxy.nonjaxrs.LRAParticipantRegistry,io.narayana.lra.filter.ServerLRAFilter,io.narayana.lra.client.internal.proxy.nonjaxrs.LRAParticipantResource

camel.lra.coordinator-url=http://localhost:8080
camel.lra.local-participant-url=http://localhost:8080
